"User$$:Play1##425;257:Play2##487;187:Play3##600;284
","User$$:Play1##495;292:Play2##447;283:Play3##490;302
","User$$John:Play1##435;306:Play2##578;137:Play3##505;289
","User$$John:Play1##498;289:Play2##528;242:Play3##550;232
","User$$John:Play1##598;184:Play2##516;204:Play3##524;134
","User$$John:Play1##592;314:Play2##527;156:Play3##548;305
","User$$Timmy:Play1##558;245:Play2##529;245:Play3##493;301
","User$$Timmy:Play1##500;288:Play2##430;131:Play3##430;268
","User$$Timmy:Play1##579;254:Play2##467;297:Play3##409;317
","User$$:Play1##454;242:Play2##428;127:Play3##456;187
","User$$owen:Play1##580;173:Play2##474;173:Play3##500;137
","User$$owen:Play1##525;136:Play2##566;280:Play3##487;127
","User$$Haddie:Play1##436;260:Play2##517;233:Play3##583;267
","User$$jacob:Play1##457;238:Play2##509;225:Play3##435;166
","User$$Kim:Play1##474;221:Play2##467;167:Play3##462;194
",