","User$$John:Play1##435;306:Play2##578;137:Play3##505;289
","User$$John:Play1##498;289:Play2##528;242:Play3##550;232
","User$$John:Play1##598;184:Play2##516;204:Play3##524;134
","User$$John:Play1##592;314:Play2##527;156:Play3##548;305
","User$$Timmy:Play1##558;245:Play2##529;245:Play3##493;301
","User$$Timmy:Play1##500;288:Play2##430;131:Play3##430;268
","User$$Timmy:Play1##579;254:Play2##467;297:Play3##409;317
","User$$owen:Play1##580;173:Play2##474;173:Play3##500;137
","User$$owen:Play1##525;136:Play2##566;280:Play3##487;127
","User$$Haddie:Play1##436;260:Play2##517;233:Play3##583;267
","User$$jacob:Play1##457;238:Play2##509;225:Play3##435;166
","User$$Kim:Play1##474;221:Play2##467;167:Play3##462;194
","User$$Jacob:Play1##531;127:Play2##459;274:Play3##549;233
","User$$Owen:Play1##429;266:Play2##442;141:Play3##470;202
","User$$Owen:Play1##475;214:Play2##422;308:Play3##531;307
","User$$Owen:Play1##567;216:Play2##416;217:Play3##500;143
","User$$Luke:Play1##460;159:Play2##579;263:Play3##508;255
","User$$Luke:Play1##555;269:Play2##578;259:Play3##534;154
","User$$Luke:Play1##496;131:Play2##444;251:Play3##482;275
","User$$Timmy:Play1##496;294:Play2##594;216:Play3##584;269
","User$$Timmy:Play1##506;282:Play2##519;199:Play3##446;181
","User$$Timmy:Play1##489;162:Play2##577;289:Play3##530;128
","User$$Timmy:Play1##551;268:Play2##500;138:Play3##572;208
","User$$:Play1##452;275:Play2##528;244:Play3##534;218
","User$$Theadore:Play1##598;283:Play2##503;203:Play3##495;132
","User$$Theadore:Play1##516;314:Play2##511;366:Play3##608;174
","User$$Kelly:Play1##537;216:Play2##478;177:Play3##584;268
","User$$Jake:Play1##470;225:Play2##562;278:Play3##459;191
","User$$Tim:Play1##585;167:Play2##593;310:Play3##595;280
","User$$john:Play1##544;223:Play2##496;195:Play3##515;139
","User$$go:Play1##535;192:Play2##444;289:Play3##586;162
","User$$ge:Play1##577;175:Play2##487;186:Play3##436;168
","User$$ge:Play1##507;281:Play2##475;255:Play3##597;153
","User$$:Play1##588;242:Play2##464;269:Play3##520;298
","User$$:Play1##486;302:Play2##547;261:Play3##438;259
","User$$:Play1##493;165:Play2##463;265:Play3##518;140
","User$$:Play1##451;151:Play2##544;204:Play3##424;189
","User$$:Play1##498;200:Play2##485;307:Play3##465;295
","User$$:Play1##507;143:Play2##569;184:Play3##434;229
","User$$:Play1##465;260:Play2##529;276:Play3##472;174
","User$$:Play1##459;239:Play2##554;134:Play3##476;206
","User$$:Play1##446;249:Play2##501;257:Play3##586;137
","User$$:Play1##544;142:Play2##470;172:Play3##524;300
","User$$Jake:Play1##485;305:Play2##473;173:Play3##497;135
","User$$Owen:Play1##468;253:Play2##444;144:Play3##456;188
","User$$Owen:Play1##510;151:Play2##431;299:Play3##549;201
","User$$Owen:Play1##424;242:Play2##558;162:Play3##600;279
",